cd C:\Users\tjoeun301\Desktop\proj\pro_ver0.8\block_server
block

cd C:\Users\tjoeun301\Desktop\proj\pro_ver0.8\interface
interface

cd C:\Users\tjoeun301\Desktop\proj\pro_ver0.8\restfulapi
restfulapi

cd C:\Users\tjoeun301\Desktop\proj\pro_ver0.8\rpc_server
rpcserver

cd C:\Users\tjoeun301\Desktop\proj\pro_ver0.8\tx_server
txserver


cd C:\Users\tjoeun301\Desktop\proj\Consensus_pbft_core (4) (2)\test\5000
consensusPBFT P1

cd C:\Users\tjoeun301\Desktop\proj\Consensus_pbft_core (4) (2)\test\4000
consensusPBFT P2

cd C:\Users\tjoeun301\Desktop\proj\Consensus_pbft_core (4) (2)\test\4001
consensusPBFT P3

cd C:\Users\tjoeun301\Desktop\proj\Consensus_pbft_core (4) (2)\test\5001
consensusPBFT P4


1.지갑생성하기
2.지갑없으면 결제 안되게 막기
3. 관리자에서 코인 충전하는거 다시
